[defaults]
host_key_checking = True
interpreter_python = /usr/bin/python
inventory = ./inventory/hosts.ini
retry_files_enabled = False
roles_path = roles


[privilege_escalation]
become = True
become_method = sudo
become_user = root